<html>

<link rel="stylesheet" href="style.css">

<head>
<title>Skin Legue Site</title>

<style>
    h1 {text-align: center;
    }

    img {width:300px;
         height:300px;
    }

    div {text-align: center;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover {
        background-color: #111;
    }
</style>
</head>
<body>

<h1>Skin League</h1>

<navBar>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About us</a></li>
      </ul>
</navBar>

<p>Cerca il nome della tua skin:</p>
<input name="Ricerca" type="text" value="" size="45" maxlength="200"/>

<p>Filtri di ricerca:</p>
<p>Costo</p>
<p>Tema</p>
<p>Rarità</p>
<p>Anno di uscita</p>
<p>Bundle</p>

<div>
    <img src="RyzeSkin.jpg" hspace="16">
    <img src="KaynSkin.jpg" hspace="16" >
    <img src="KaisaSkin.jpg" hspace="16" >
</div>

</body>
</html>